(defwidget bar []
  (centerbox
    :orientation "h"
    (widgetbar)
    ""
    (statusbar)
  )
)

(defwidget statusbar []
  (box :class "statusbar"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :spacing -20
    (traybutton)
    (brightnessbar)
    (volumebar)
    (battery)
  )
)

(defwidget traybutton []
  (eventbox 
    :onclick "~/Documents/script/script_trayer"
    (box 
      :class "traybutton"
      (label
        :text ""
      )
    )
  )
)

(defwidget netmgr[]
  (box :class "netmgr"
    (button :class "netmgr-button")
  )
)

(defwidget battery[]
  (box
    :class "batterybar"
    :orientation "h"
    :space-evenly true
    (circular-progress
      :class {is_charging == "charging" ? "bat_graph_charging" : bat >= 30 ? "bat_graph" : "bat_graph_low"}
      :value {100 - bat}
      :thickness 4
      :clockwise false
      :start-at 75
    )
    (label
      :class "bat_label"
      :text "${bat}%"
      :xalign 0.5
    )
  )
)

(defwidget volumebar[]
  (eventbox 
    :onscroll "if [ '{}' == 'up' ]; then ./scripts/vol_up; else  ./scripts/vol_down; fi"
    (box
      :class "volumebar"
      :space-evenly false
      (label 
        :class {is_mute != "mute" ? "vol_icon" : "vol_mute"}
        :text {is_mute != "mute" ? "蓼" : "遼"}
        :xalign 0
      )
      (label 
        :class "vol_val"
        :text "${volume}"
        :xalign 0
      )
    )
  )
)

(defwidget brightnessbar[]
  (eventbox
    :onscroll "if [ '{}' == 'up' ]; then brightnessctl s +5; else brightnessctl s 5-; fi"
    (box
      :class "brightnessbar"
      :space-evenly false
        (label 
          :class "brt_icon"
          :text ""
          :xalign 0
        )
        (label 
          :class "brt_val"
          :text "${round(brightness / 255 * 100, 0)}"
          :xalign 0
        )
    )
  )
  
)

(defwidget clockbar[]
  ( box :class "clockbar"
    :orientation "v"
    :space-evenly false
    :halign "start"
    
    (label :class "clk" :xalign 0 :text "${time}")
    (label :class "cal" :xalign 0 :text "${date}")
  )
)

(defwidget widgetbar[]
  (box
    :class "widgetbar"
    :halign "start"
    :orientation "h"
    :space-evenly false
    (clockbar)
    (workspace_now)
    (music)
  )
)

(defwidget music []
  (box :class {music != "" ? "music_playing" : "music_void"}
    (label
      :limit-width 36
      :show-truncated true
      :text {music != "" ? " ${music}" : " Listening to outside world"}
    )
  )
)

(defwidget workspace_now[]
  (eventbox 
    :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
    (box
      :class "workspace_now"
      :space-evenly false
      (box
        :class "desktop_num"
        (label
          :text "D${current_workspace}"
        )
      )
      (box
        :class "window_title"
        (label
          :width 120
          :xalign 0.5
          :limit-width 28
          :text {window != "" ? "${window}" : "Not doin' anything"}
        )
      )
      (box
        :class "float_active_button"
        (eventbox
          :onclick "hyprctl dispatch togglefloating active"
          (label 
            :text ""
          )
        )
      )
      (box
        :class "close_active_button"
        (eventbox
        :onclick "hyprctl dispatch killactive \"\""
          (label
          :text ""
          )
        )
      )
    ) 
  )
)


(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)

(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 100
      :active {onchange != ""}
      :value value
      :onchange onchange
    )
  )
)

(deflisten music :initial ""
"playerctl --follow metadata --format '{{ title }} by {{ artist }}' || true")

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(deflisten window :initial "Not doin' anything" "bash ~/.config/eww/scripts/get-window-title")

(defpoll volume :interval "1s"
"amixer -c 1 -M get Master | grep % | awk {'print $4'} | sed 's/.//;s/%.$//' "
)

(defpoll is_mute
  :interval "1s"
  "pw-volume status | awk {'print $1'} | sed 's/{\"alt\":\"//;s/\",//'"
)

(defpoll brightness
  :interval "1s"
  "cat /sys/class/backlight/amdgpu_bl0/actual_brightness"
)

(defpoll time :interval "1s"
"date '+%H:%M'")

(defpoll date :interval "1s"
"date '+%d %b %Y'")

(defpoll bat :interval "10s"
"cat /sys/class/power_supply/BAT1/capacity")

(defpoll is_charging :interval "2s"
  "upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep state | awk {'print $2'}"
)

(defwindow bar
  :monitor 0
  :geometry (
    geometry 
      :x "0px"
      :y "-1px"
    :width "100%"
    :height "48px"
    :anchor "bottom center"
  )
  :stacking "fg"
  :exclusive "true"
  (bar)
)