; ==============================
; POWER MENU
; ==============================

(defvar powermenu_opened true)
(defwindow powermenu
  :monitor 0
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "90%"
    :anchor "right center"
  )
  :stacking "overlay"
  :exclusive "false"
  (revealer
    :transition "slideleft"
    :reveal {powermenu_opened}
    :duration "400ms"
    (powermenu_container)
  )
)

(defwidget powermenu_container []
  ( box
    :class "powermenu"
    :orientation "v"
    :space-evenly false
    :valign "start"
    :halign "start"
    :spacing 20
    (header_power)
    (body_power)
  )
)

(defwidget header_power []
  ( box :class "header"
    :orientation "h"
    :space-evenly false
    :valign "start"
    :halign "start"
    (box
      :class "menu_close"
      (eventbox :onclick "eww update powermenu_opened=false && ~/.config/eww/scripts/hyprctl-focus.sh && sleep 1 && eww close powermenu" (label :text ""))
    )
    (label :class "header_label" :xalign 0 :text "Power Settings")
  )
)

(defwidget body_power []
  (box
    :class "body"
    :orientation "v"
    :space-evenly false
    :valign "start"
    :halign "start"
    :spacing 10
    (label :class "batt_capacity" :xalign 0 :text "${EWW_BATTERY.BAT1.capacity}%")
    (progress :class "batt_prog" :height 20 :value "${EWW_BATTERY.BAT1.capacity}")
    (label :class "batt_status" :xalign 0 :text "${EWW_BATTERY.BAT1.status}")
    (pc_power_state)
  )
)

(defwidget pc_power_state []
  (box
    :orientation "v"
    (label :class "power_button_title" :xalign 0 :text "Laptop Power")
    (box
      :orientation "h"
      :space-evenly true
      :spacing 12
      (button :class "power_button" :onclick "systemctl poweroff" "󰐥")
      (button :class "power_button" :onclick "systemctl reboot" "󰜉")
      (button :class "power_button" :onclick "systemctl suspend" "")
    )
  )
)

; ==============================
; CLOCK
; ==============================

(defwidget clock []
  ( box :class "clockbar"
    :orientation "v"
    :space-evenly false
    :halign "start"
    
    (label :class "clk" :xalign 0 :text "${time}")
    (label :class "cal" :xalign 0 :text "${date}")
  )
)

(defpoll time :interval "1s"
"date '+%H:%M'")

(defpoll date :interval "1s"
"date '+%d %b %Y'")